# db-migration

./: .gitignore  README.md
.github/workflows/: build.yml
db-migration/: .env.example  build.gradle  build.sh  docker-compose.yml  download.sh  settings.gradle  start.sh
db-migration/dockerimages/oracle11g/: Dockerfile  f01_oracle_init.sql  f02_oracle_init.sh
db-migration/gradle/wrapper/: gradle-wrapper.properties
db-migration/resources/: cleanddl_oracle2mysql.py
db-migration/src/main/kotlin/it/w4bo/database/: Migrate.kt  WaitForIt.kt
db-migration/src/test/kotlin/: Test.kt
