plugins {
    id 'java-library'
    id 'war'
    id 'antlr'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.gretty' version '3.1.1'
    id 'idea'
    id 'nebula.lint' version '18.0.3'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

sourceSets {
    main { resources { srcDirs 'src/main/resources' } }
}

dependencies {
    implementation 'io.github.cdimascio:dotenv-kotlin:6.4.1'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.8.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3.5"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-log4j12:2.0.7'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

generateGrammarSource {
    outputDirectory = file("src/main/java/it/unibo/antlr/gen")
    arguments += ["-visitor"]
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
    maxParallelForks = 1
    jvmArgs "-Xmx4g"
}

task runMigration(type: JavaExec) {
    main = 'it.w4bo.database.Migrate'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'clean', 'build', 'check', 'war', 'shadowJar', 'runMigration'
